* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    
}

.navigation {
    width: 100%;
    height: 120px;
    background-color: #006bb3;
    position:fixed;
    z-index: 100;
    
}

label.logo {
    color: white;
    font-size: 35px;
    font-weight: bold;
    padding: 0 100px;
    line-height: 120px;
}

.navigation ul {
    color: white;
    float: right;
    margin-right: 20px;
    
}

.navigation ul li {
    color: white;
    display: inline-block;
    line-height: 120px;
    margin: 0 35px;
    
    
}
.navigation ul li a {
    color: white;
    font-size: 20px;
    
}
.navigation ul li a:hover {
    color: orange;
    
    
}

.items {
    
    display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  grid-gap: 150px;
  justify-content: center;
}

.items img {
    width: 100%;
    height: auto;
   
    
}



.picture {
    
    text-align: center;
}
.picture p {
    font-size: 20px;
}

.items_1 {
    
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    grid-gap: 150px;
    justify-content: center;

}

.items_1 img {
    width: 100%;
    height: auto;

    
}

.container {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2%;
    
}

.content {
    padding-top: 135px;
    text-align: center;
    margin-bottom: 1%;
    font-weight: bold;
    font-size: 25px;
    margin-left: 20%;
    margin-right: 20%;
}

hr {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-color: black;
    height: 5px;
    margin-bottom: 3%;
}